{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserConnectionStrings": "Data Source=DESKTOP-D01O5T8\\SQLEXPRESS;Initial Catalog=db_aa579f_prog2w2;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
